#######  jdbc property  ####################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tcpcopy?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
#定义初始连接数
jdbc.initialSize=1
#定义最大连接数
jdbc.maxActive=2
#定义最大空闲
jdbc.maxIdle=1
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000