casServerUrlPrefix=http://cas.grandsoft.com.cn
casService=http://localhost:8080/cas
casLogin=http://cas.grandsoft.com.cn/login
returnUrl=http://localhost:8080/cas
successUrl=/
unauthorizedUrl=/error/403
logoutUrl=/