### set log levels ###
log4j.rootLogger = error,stdout,logDailyFile

###项目中的日志级别统一设置成DEBUG
log4j.logger.com.glodon=DEBUG
###mybatis

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n

#按DatePattern输出到文件(服务器端使用)
#log4j.appender.logDailyFileServer = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logDailyFileServer.layout = org.apache.log4j.PatternLayout
#log4j.appender.logDailyFileServer.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
#log4j.appender.logDailyFileServer.Threshold = DEBUG
#log4j.appender.logDailyFileServer.Append = TRUE
#log4j.appender.logDailyFileServer.File = /data/paas/gcflogs/DailyFile/log4j_daily.log
#log4j.appender.logDailyFileServer.DatePattern = '.'yyyy-MM-dd-HH'.log'
#log4j.appender.logDailyFileServer.Encoding = UTF-8

#按DatePattern输出到文件
log4j.appender.logDailyFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDailyFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logDailyFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.logDailyFile.Threshold = DEBUG
log4j.appender.logDailyFile.Append = TRUE
log4j.appender.logDailyFile.File = ${catalina.home}/WEB-INF/logs/DailyFile/log4j_daily.log
log4j.appender.logDailyFile.DatePattern = '.'yyyy-MM-dd-HH'.log'
log4j.appender.logDailyFile.Encoding = UTF-8

